{
  "autoPin": true,
  "pins": [
    {
      "package": "Cent",
      "reason": null,
      "repositoryURL": "https://github.com/ankurp/Cent",
      "version": "6.0.3"
    },
    {
      "package": "Core",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/core.git",
      "version": "1.1.2"
    },
    {
      "package": "Dollar",
      "reason": null,
      "repositoryURL": "https://github.com/ankurp/Dollar",
      "version": "6.1.0"
    },
    {
      "package": "JSON",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/json.git",
      "version": "1.0.6"
    },
    {
      "package": "Jay",
      "reason": null,
      "repositoryURL": "https://github.com/DanToml/Jay.git",
      "version": "1.0.1"
    },
    {
      "package": "Node",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/node.git",
      "version": "1.0.1"
    },
    {
      "package": "PathIndexable",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/path-indexable.git",
      "version": "1.0.0"
    },
    {
      "package": "Polymorphic",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/polymorphic.git",
      "version": "1.0.1"
    },
    {
      "package": "Timepiece",
      "reason": null,
      "repositoryURL": "https://github.com/Evertt/Timepiece.git",
      "version": "1.0.3"
    }
  ],
  "version": 1
}